annotated-types==0.7.0
anyio==4.14.2
certifi==2026.6.17
contourpy==1.3.3
cycler==0.12.1
duckdb==1.5.4
fonttools==4.63.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
kiwisolver==1.5.0
lxml==6.1.1
matplotlib==3.11.0
numpy==2.5.1
packaging==26.2
pandas==2.3.3
patsy==1.0.2
pikepdf==10.10.0
pillow==12.3.0
pip==25.0.1
pyarrow==23.0.1
pydantic-settings==2.14.2
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
PyYAML==6.0.3
scipy==1.18.0
six==1.17.0
statsmodels==0.14.6
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
varden-ozone-reproducibility==1.0.0
